# ProductShowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insane/productshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insane/productshowcase/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/insane/productshowcase/data/models/: ProductData.kt
app/src/main/java/com/insane/productshowcase/data/network/: ProductApi.kt
app/src/main/java/com/insane/productshowcase/data/repository/: BaseRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/insane/productshowcase/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/insane/productshowcase/di/network/: NetworkModule.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/insane/productshowcase/domain/repositoryAbstraction/: ProductRepository.kt
app/src/main/java/com/insane/productshowcase/domain/useCasesImpl/: FetchHomePageData.kt  FetchHomePageDataUseCase.kt
app/src/main/java/com/insane/productshowcase/domain/util/: ErrorTypes.kt  NetworkResult.kt
app/src/main/java/com/insane/productshowcase/presentation/: MainActivity.kt
app/src/main/java/com/insane/productshowcase/presentation/adapters/: DynamicListAdapter.kt  HorizontalFreeScrollAdapter.kt
app/src/main/java/com/insane/productshowcase/presentation/homeScreen/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/insane/productshowcase/presentation/utils/: BaseUi.kt  TransformDataClass.kt  UiState.kt  ViewExtensions.kt
app/src/main/java/com/insane/productshowcase/presentation/viewholders/: BannerViewHolder.kt  BaseViewHolder.kt  HorizontalFreeScrollViewHolder.kt  HorizontalProductListViewHolder.kt  SplitBannerViewHolder.kt
app/src/main/res/layout/: banner_layout.xml  fragment_product.xml  horizontal_free_scroll_layout.xml  horizontal_free_scroll_single_row.xml  layout_error_status_notifier.xml  layout_loading_details.xml  product_list_layout.xml  split_banner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/insane/productshowcase/: ExampleUnitTest.kt
app/src/test/java/com/insane/productshowcase/data/repository/: BaseRepositoryTest.kt  ProductRepositoryImplTest.kt
app/src/test/java/com/insane/productshowcase/domain/useCasesImpl/: FetchHomePageDataUseCaseTest.kt
app/src/test/java/com/insane/productshowcase/presentation/homeScreen/: ProductViewModelTest.kt
app/src/test/java/com/insane/productshowcase/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
