<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp">

    <ImageView
        android:id="@+id/iv_banner_1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_240dp"
        android:contentDescription="@string/product_name"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_banner_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tool:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/iv_banner_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_240dp"
        android:layout_marginStart="@dimen/_10dp"
        android:contentDescription="@string/product_name"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/iv_banner_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tool:src="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>